@media only screen and (min-width: 800px) {
  header,
  footer,
  main {
    margin: 1em;
  }
  #hamburgerBtn {
    display: none;
  }

  nav {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  nav ul#primaryNav {
    display: flex;
    justify-content: center;
  }



  nav ul li a {
    border: none;
  }
  .social {
    grid-column: 3/4;
    grid-row: 1/4;
  }


  .header-img-div {
    grid-row: 1/4;
    display: flex;
    justify-content: center;
    position: relative;
  }

  .header-img-div img {
    width: 100%;
    aspect-ratio: 1/1;
    padding: 0.5em;
  }

  .home-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5em;
  }
  .hero {
    grid-column: 1/4;
  }


  .footer1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .contact-info {
    padding-bottom: 0;
  }
  .footer2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .footer2 p,
  .footer2 div {
    text-align: center;
    padding: 0 2em;
  }
  .footer2 p:nth-child(1),
  .footer2 p:nth-child(2) {
    border-right: 1px solid var(--secondary-color);
  }
}
